{
	"name": "mono",
	"type": "module",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"check": "bunx biome check --write .",
		"purge": "bash ./scripts/purge.sh",
		"contracts:compile": "bun run --filter @mono/contracts build",
		"contracts:test": "bun run --filter @mono/contracts test",
		"web:dev": "bun run --filter @mono/web dev",
		"web:start": "bun run --filter @mono/web start",
		"web:build": "bun run --filter @mono/web build",
		"web:deploy": "bun run --filter @mono/web deploy"
	},
	"devDependencies": {
		"@types/node": "^25",
		"@biomejs/biome": "^2",
		"@types/bun": "latest",
		"typescript": "^5"
	}
}
